APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Ign7MpdXw4FMI5ai7SXXiU2vbraqhyEK1NniKPNJKGY=
APP_LOG_LEVEL=debug
APP_URL=https://oval.c3l.ai

DB_CONNECTION=mysql
DB_HOST=c3l-oval-db.c9huqq7gjus6.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ovaldb
DB_USERNAME=ovalapp
DB_PASSWORD=EHZmenKIH2SIq7irMTtZ

DB_MOODLE_DB_TYPE=pgsql
DB_MOODLE_HOST=127.0.0.1
DB_MOODLE_PORT=5432
DB_MOODLE_DATABASE=moodle
DB_MOODLE_USERNAME=moodle
DB_MOODLE_PASSWORD=password
DB_MOODLE_PREFIX=mdl_

HELIX_SERVER_HOST=http://helix.example.com
HELIX_JS_HOST=https://helix.example.com
HELIX_API_HOST=https://helix.example.com

IBM_WATSON_STT_URL=https://stream.watsonplatform.net/speech-to-text/api/v1
IBM_WATSON_STT_USER=
IBM_WATSON_STT_PASS=

IBM_WATSON_NLU_URL=https://gateway.watsonplatform.net/natural-language-understanding/api/v1
IBM_WATSON_NLU_VERSION=2017-02-27
IBM_WATSON_NLU_USER=
IBM_WATSON_NLU_PASS=

HELIX_TEMP_FLAC_FILE=/tmp/helix_file.flac

CURL_PROXY_URL=
CURL_PROXY_USER=
CURL_PROXY_PASS=

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=database
SESSION_SECURE_COOKIE=true

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM=oval@example.com
MAIL_NAME=OVAL

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
