add_header X-Content-Type-Options "nosniff";

index index.php;

charset utf-8;

if ($server_port = 443) { set $https on; }
if ($server_port = 80) { set $https off; }

location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location = /favicon.ico { access_log off; log_not_found off; }
location = /robots.txt  { access_log off; log_not_found off; }

error_page 404 /index.php;

location ~ /\.(?!well-known).* {
    deny all;
}
